/* 
    Document    : default
    Copyright   : Copyright (c) 2012, Pagadito.com
    Author      : Pagadito.com
    Version     : 1.0
    Link        : https://dev.pagadito.com/index.php?mod=docs&hac=apipg#java
    Description :
        Mi Tienda Pagadito es un ejemplo de plataforma de e-commerce, que
        realiza venta de productos electrónicos, y efectúa los cobros
        utilizando Pagadito, a través de la API.
*/

root { 
    display: block;
}

body{
    text-align: center;
    margin: 0;
    font-family: Verdana;
}

#topBar{
    width: 100%;
    height: 30px;
    background-color: #5C2946;
    border-bottom: 2px solid #442035;
}

#topBar #center{
    width: 800px;
    margin: 0 auto;
    text-align: right;
    line-height: 30px;
}

#topBar #center #site{
    float: left;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}

#site{
    margin-left: 25px;
    *margin-left: 35px;
    width: 755px;
    *width: 745px;
}

#site p{
    float: left;
}

#site img{
    border: none;
    float: right;
}

#wrapper{
    position: relative;
    width: 800px;
    margin: 0 auto 0 auto;
    background: #FFF;
    min-height: 600px;
    padding: 14px 10px 0 10px;
    border: 1px solid #F5F5F5;
    text-align: justify;
}

h2{
    margin: 0;
    font-size: 18px;
}

strong{
    font-size: 15px;
    float: right;
}

#header{
    width: 100%;
    height: 75px;
}

#header p{
    width: 400px;
    *width: 372px;
    float: right;
    color: #2F5260;
    font-size: 13px;
    margin-top: 11px;
}

#logo{
    float: left;
}

#content{
    width: 600px;
    margin-left: 100px;
}

.producto{
    width: 100%;
    height: 150px;
    margin: 10px;
    border-bottom: 1px solid #000;
}

.producto img{
    float: left;
    width: 180px;
    margin-right: 20px;
}

p{
    font-size: 15px;
    margin: 0;
}

.cantidad{
    float: right;
    font-size: 15px;
}

#btnComprar{
    float: right;
}